APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_URL=

FB_APP_ENV=
FB_APP_ID_LOCAL=
FB_APP_ID_TEST=
FB_APP_ID_LIVE=
FB_APP_V=

ACK_APP_ID=
ACK_APP_SECRET=
ACK_TOKEN_EXCHANGE=
ACK_END_POINT=
ACK_APP_V=

PRT_APP_KEY=
PRT_APP_SECRET=
PRT_APP_PAYMENT_MODE=
PRT_APP_BASE_URL=
PRT_APP_PAYMENT_URL=

TIMEZONE=
SHEBA_FRONT_END_URL=